{
  "name": "お天気ウィジェット",
  "short_name": "天気",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#06283D",
  "icons": [
    {
      "src": "image_weather/cloud.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "image_weathercloud.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
